<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body,
    input,
    textarea {
        font-family: "Poppins", sans-serif;
    }
    
    .container {
        position: relative;
        width: 100%;
        min-height: 100vh;
        padding: 2rem;
        background-color: #fafafa;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .form {
        width: 100%;
        max-width: 820px;
        background-color: rgb(0, 0, 0);
        border-radius: 10px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .contact-form {
        background-color: white;
        position: relative;
    }
    
    .circle {
        border-radius: 50%;
        background: linear-gradient(135deg, transparent 20%, black);
        position: absolute;
    }
    
    .circle.one {
        width: 130px;
        height: 130px;
        top: 130px;
        right: -40px;
    }
    
    .circle.two {
        width: 80px;
        height: 80px;
        top: 10px;
        right: 30px;
    }
    
    .contact-form:before {
        content: "";
        position: absolute;
        width: 26px;
        height: 26px;
        background-color: #000000;
        transform: rotate(45deg);
        top: 50px;
        left: -13px;
    }
    
    form {
        padding: 2.3rem 2.2rem;
        z-index: 10;
        overflow: hidden;
        position: relative;
    }
    
    .title {
        color: rgb(0, 0, 0);
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 1;
        margin-bottom: 0.7rem;
    }
    
    .input-container {
        position: relative;
        margin: 1rem 0;
    }
    
    .input {
        width: 100%;
        outline: none;
        border: 2px solid #000000;
        background: none;
        padding: 0.6rem 1.2rem;
        color: rgb(0, 0, 0);
        font-weight: 500;
        font-size: 0.95rem;
        letter-spacing: 0.5px;
        border-radius: 25px;
        transition: 0.3s;
    }
    
    textarea.input {
        padding: 0.8rem 1.2rem;
        min-height: 150px;
        border-radius: 22px;
        resize: none;
        overflow-y: auto;
    }
    
    .input-container label {
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
        padding: 0 0.4rem;
        color: #8d8383f5;
        font-size: 0.9rem;
        font-weight: 400;
        pointer-events: none;
        z-index: 1000;
        transition: 0.5s;
    }
    
    .input-container.textarea label {
        top: 1rem;
        transform: translateY(0);
    }
    
    .btn {
        padding: 0.6rem 1.3rem;
        background-color: rgb(0, 0, 0);
        border: 2px solid #000000;
        font-size: 0.95rem;
        color: #ffffff;
        line-height: 1;
        border-radius: 25px;
        outline: none;
        cursor: pointer;
        transition: 0.3s;
        margin: 0;
    }
    
    .btn:hover {
        background-color: transparent;
        color: rgb(0, 0, 0);
    }
    
    .input-container span {
        top: 0;
        left: 25px;
        transform: translateY(-50%);
        font-size: 1rem;
        font-weight: 500;
        padding: 0 1rem;
        color: black;
        pointer-events: none;
        z-index: 500;
    }
    
    .input-container span:before,
    .input-container span:after {
        content: "";
        position: absolute;
        width: 10%;
        opacity: 0;
        transition: 0.3s;
        height: 5px;
        top: 50%;
        background-color: #000000;
        transform: translateY(-50%);
    }
    
    .input-container span:before {
        left: 50%;
    }
    
    .input-container span:after {
        right: 50%;
    }
    
    .input-container.focus label {
        top: 0;
        transform: translateY(-50%);
        left: 25px;
        font-size: 0.8rem;
    }
    
    .input-container.focus span:before,
    .input-container.focus span:after {
        width: 50%;
        opacity: 0;
    }
    
    .contact-info {
        padding: 2.3rem 2.2rem;
        position: relative;
    }
    
    .contact-info .title {
        color: crimson;
    }
    
    .text {
        color: rgb(255, 255, 255);
        margin: 1.5rem 0 2rem 0;
    }
    
    .information {
        display: flex;
        color: rgb(219, 219, 219);
        margin: 0.7rem 0;
        align-items: center;
        font-size: 0.95rem;
    }
    
    .icon {
        color: #e0e0e0;
        width: 28px;
        margin-right: 0.7rem;
    }
    
    .social-media {
        padding: 2rem 0 0 0;
    }
    
    .social-media p {
        margin-top: 4rem;
        color: rgb(243, 240, 240);
    }
    
    .social-icons {
        display: flex;
        margin-top: 1.5rem;
    }
    
    .social-icons a {
        width: 35px;
        height: 35px;
        border-radius: 5px;
        background: linear-gradient(45deg, #222525, #e0e0e0);
        color: #fff;
        text-align: center;
        line-height: 35px;
        margin-right: 0.5rem;
        transition: 0.3s;
    }
    
    .social-icons a:hover {
        transform: scale(1.05);
    }
    
    .contact-info:before {
        content: "";
        position: absolute;
        width: 110px;
        height: 100px;
        border: 22px solid #979797;
        border-radius: 50%;
        bottom: -77px;
        right: 50px;
        opacity: 0.3;
    }
    
    .big-circle:after {
        content: "";
        position: absolute;
        width: 360px;
        height: 360px;
        background-color: #fafafa;
        border-radius: 50%;
        top: calc(50% - 180px);
        left: calc(50% - 180px);
    }
    
    @media (max-width: 850px) {
        .form {
            grid-template-columns: 1fr;
        }
        .contact-info:before {
            bottom: initial;
            top: -75px;
            right: 65px;
            transform: scale(0.95);
        }
        .contact-form:before {
            top: -13px;
            left: initial;
            right: 70px;
        }
        .square {
            transform: translate(140%, 43%);
            height: 350px;
        }
        .text {
            margin: 1rem 0 1.5rem 0;
        }
        .social-media {
            padding: 1.5rem 0 0 0;
        }
    }
    
    @media (max-width: 480px) {
        .container {
            padding: 1.5rem;
        }
        .contact-info:before {
            display: none;
        }
        form,
        .contact-info {
            padding: 1.7rem 1.6rem;
        }
        .text,
        .information,
        .social-media p {
            font-size: 0.8rem;
        }
        .title {
            font-size: 1.15rem;
        }
        .social-icons a {
            width: 30px;
            height: 30px;
            line-height: 30px;
        }
        .icon {
            width: 25px;
        }
        .input {
            padding: 0.45rem 1.2rem;
        }
        .btn {
            padding: 0.45rem 1.2rem;
        }
    }
</style>

<body>
    <div class="container">
        <div class="form">
            <div class="contact-info">
                <h3 class="title">Let's get in touch</h3>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorum adipisci recusandae praesentium dicta!
                </p>

                <div class="info">
                    <div class="information">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt icon" viewBox="0 0 16 16">
                            <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                          </svg>
                        <p>92 Cherry Drive Uniondale, NY 11553</p>
                    </div>
                    <div class="information">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope icon" viewBox="0 0 16 16">
                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                          </svg>
                        <p>lorem@ipsum.com</p>
                    </div>
                    <div class="information">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone icon" viewBox="0 0 16 16">
                            <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                            <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                          </svg>
                        <p>123-456-789</p>
                    </div>
                </div>

                <div class="social-media">
                    <p>Connect with us :</p>
                    <div class="social-icons">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="contact-form">
                <span class="circle one"></span>
                <span class="circle two"></span>

                <form action="index.html" autocomplete="off">
                    <h3 class="title">Contact us</h3>
                    <div class="input-container">
                        <span>Username</span>
                        <input type="text" name="name" class="input" />
                    </div>
                    <div class="input-container">
                        <span>Email</span>
                        <input type="email" name="email" class="input" />
                    </div>
                    <div class="input-container">
                        <span>Phone</span>
                        <input type="tel" name="phone" class="input" />
                    </div>
                    <div class="input-container textarea">
                        <span>Message</span>
                        <textarea name="message" class="input"></textarea>
                    </div>
                    <input type="submit" value="Send" class="btn" />
                </form>
            </div>
        </div>
    </div>
</body>

</html>